<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4a45900-7607-4098-a112-1885bc779984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50338/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="f1dbf299-fcfd-434a-8016-b2d7d7b0fd59" SourceId="1" SourceUrl="http://localhost:50338/Game.svc?disco" />
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="252ce8c3-85eb-497b-bd2d-f3a35d2425ae" SourceId="1" SourceUrl="http://localhost:50338/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="834ebf0f-85e9-478a-a6d2-336c201a9844" SourceId="1" SourceUrl="http://localhost:50338/Game.svc?wsdl" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="476c9b71-888e-48e3-be5f-d4bc1c35839b" SourceId="1" SourceUrl="http://localhost:50338/Game.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>